<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz Natal! - Gerador de Árvore de Natal🎄</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
      html {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: radial-gradient(circle, #000000, #0d1a26, #0a0f1a);
      }
    
      body {
        flex-direction: column;
      }
    
      h1 {
        font-size: 40px;
        text-align: center;
        text-shadow: 0 0 20px #fff, 0 0 10px #0f0;
      }
    
      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .form {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-bottom: 30px;
        width: 100%;
        max-width: 620px;
      }
    
      .form input, .form button {
        font-size: 18px;
        padding: 20px 10px;
        border-radius: 10px;
        width: 100%;
        border: 2px solid #fff;
        background: none;
        color: white;
        text-align: center;
        transition: 0.3s;
      }
    
      .form input:focus {
        outline: none;
        box-shadow: 0 0 10px #0f0;
      }
    
      .form button {
        background-color: #28a745;
        cursor: pointer;
      }
    
      .form button:hover {
        background-color: #218838;
        transform: scale(1.05);
      }
    
      #pyramid {
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 1.5;
        animation: glow 2s infinite alternate;
      }
    
      #pyramid div:nth-child(1) {
        animation: star 1s infinite alternate;
      }
    
      .natalMsg {
        font-size: 28px;
        text-shadow: 0 0 15px white;
        animation: blink 1s infinite;
      }
    
      @keyframes glow {
        0% { text-shadow: 0 0 2px #0f0; }
        100% { text-shadow: 0 0 10px #0f0; }
      }
    
      @keyframes star {
        0% { text-shadow: 0 0 5px yellow; }
        100% { text-shadow: 0 0 30px yellow; }
      }
    
      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }
      .developBy {
        color: white;
        font-size: 18px;
      }
      .developBy a{
        color:#00FF6E;
        text-decoration: none;
      }
    </style>    
  </head>
  <body>
    <div class="app">
      <h1>🎄 Gerador de Árvore de Natal 🎄</h1>
      <div id="pyramid"></div>
      <div class="form">
        <input id="quantCamadas" placeholder="Tamanho da árvore" type="number" min="3" max="20" />
        <button onclick="pyramidGenerate()">Gerar</button>
      </div>
      
      <p class="developBy">Desenvolvido com ❤️ por <a href="https://juanpablofarias.com">Juan Pablo Farias</a>.</p>

      
    </div>

    <script>
      function pyramidGenerate() {
        function getRandomInt(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function genarateDecoration(decoration) {
          const decorations = ['🔴', '⚪','🟢', '🏑', '🍃'];
          return decorations[decoration] || '🍃';
        }

        function addRandomBall(pos, idx) {
          let layers = pos.split('🍃');
          return layers.map((layer, i) => {
            return (idx % 2 === 0 && i % 2 === 0) || (idx % 2 !== 0 && i % 2 !== 0) ? 
              genarateDecoration(getRandomInt(0, 5)) : '🍃';
          }).join('');
        }

        function getQuantPaper(quant) {
          return '🍃'.repeat(quant);
        }

        const pyramid = document.querySelector("#pyramid");
        pyramid.innerHTML = "";

        const quant = document.querySelector("#quantCamadas").value;
        const maxSizeWidth = window.innerWidth / 45;
        const maxSizeHeight = (window.innerHeight - 425) / 55;
        let maxSize = maxSizeWidth < maxSizeHeight ? maxSizeWidth : maxSizeHeight;
        maxSize = Math.round(maxSize);
        if(maxSize < quant) {
          alert(`Tamanho da árvore muito grande para a tela! Tamanho máximo: ${maxSize}`);
          return;
        }
        for (let l = 0; l < quant; l++) {
          const p = document.createElement("div");

          if (l === 0) {
            p.innerText = "⭐";
          } else {
            p.innerText = addRandomBall(getQuantPaper(l), l);
          }
          pyramid.appendChild(p);
        }

        const base = document.createElement("div");
        base.innerText = "🎁🎁🪵🎁🎁";
        pyramid.appendChild(base);

        const msg = document.createElement("h2");
        msg.className = "natalMsg";
        msg.innerText = "🎄Feliz Natal!🎄";
        pyramid.appendChild(msg);
      }
    </script>
  </body>
</html>
